# C-sharp

.github/workflows/: codacy.yml  dotnet-desktop.yml
EE/ACResistanceDiodeCircuit/: ACResistanceDiodeCircuit.sln
EE/ADC_Reader/: ADC_Reader.sln
EE/ADC_Reader/ADC_Reader/: ADC_Reader.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EE/ATMEGA2560Serial/: ATMEGA2560Serial.sln
EE/AmplifierCalculator/: AmplifierCalculator.sln
EE/BJTorCMOS/: BJTorCMOS.sln
EE/BipolarTransistor/: BipolarTransistor.sln
EE/CMOSGraph/: CMOSGraph.sln
EE/CapCurveSim/: SineWave.sln
EE/CapacitorCalculator/: CapacitorCalculator.sln
EE/CapacitorCalculator/CapacitorCalculator/: App.xaml  App.xaml.cs  CapacitorCalculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
EE/Coils/: Coils.sln
EE/CollectorBaseVoltageGraph/: CollectorBaseVoltageGraph.sln
EE/DiodeCharacteristic/: DiodeCharacteristic.sln
EE/EmitterCircuitCalculator/: EmitterCircuitCalculator.sln
EE/EmitterCircuitPlotter/: EmitterCircuitPlotter.sln
EE/EmitterSineWave/: EmitterSineWave.sln
EE/FETS/: Doxyfile  FETS.sln
EE/FourierCalculatorPlot/: FourierCalculatorPlot.sln
EE/FrequencyAmplifier/: FrequencyAmplifier.sln
EE/FusionSimulator/: FusionSimulator.sln
EE/JFETGraph/: JFETGraph.sln
EE/KW48_Capacitors/KW48_Capacitors/: KW48_Capacitors.csproj  MainWindow.xaml  MainWindow.xaml.cs
EE/KW48_Resistor/: KW48_Resistor.sln
EE/KW48_Resistor/KW48_Resistor/: App.xaml  App.xaml.cs  KW48_Resistor.csproj  MainWindow.xaml  MainWindow.xaml.cs
EE/LCFilterCalculator/: LCFilterCalculator.sln
EE/LTSpiceAnalyzer/: LTSpiceAnalyzer.sln
EE/MOSFET_Curves/: MOSFET_Curves.sln
EE/NpnPnpAmp/: NpnPnpAmp.sln
EE/OHM/: OHM.sln
EE/PlotSimpleDiode/: PlotSimpleDiode.sln
EE/RCFilter/: RCFilter.sln
EE/RCFilterCalculator/: RCFilterCalculator.sln
EE/RingspuleCalc/: RingspuleCalc.sln
EE/SerialLogicAnalyzer/: SerialLogicAnalyzer.sln
EE/ShiftRegister/: ShiftRegister.sln
EE/ShiftRegister/ShiftRegister/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShiftRegister.cs  ShiftRegister.csproj
EE/SignalGenerator/: SignalGenerator.sln
EE/SiliconDiodePlotter/: SiliconDiodePlotter.sln
EE/StabilizationCircuit/: StabilizationCircuit.sln
EE/SwitchSimulator/: SwitchSimulator.sln
EE/TransCricSine/: TransCricSine.sln
EE/TransistorLEDCalculator/: TransistorLEDCalculator.sln
EE/UnitCircleSineWave/: UnitCircleSineWave.sln
EE/VoltageAmplificationCircuit/: VoltageAmplificationCircuit.sln
EE/VoltageDivBiTransistor/: VoltageDivBiTransistor.sln
EE/WpfSerialExample/: WpfSerialExample.sln
EE/WpfSerialExample/WpfSerialExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSerialExample.csproj
EE/ZenerDiodeGraph/: ZenerDiodeGraph.sln
Electrical Engineering/: OHM.cs
OS/: directory.cs
math/: calc.cs
math/ComplexNumberGraph/: ComplexNumberGraph.sln
math/DifferentialCalculus/: DifferentialCalculus.sln  SampleDataDifferential.txt
math/DifferentialEqCalc/: DifferentialEqCalc.sln
math/DifferentialEquations/: DifferentialEquations.sln
math/ExponentialModelVisualizer/: ExponentialModelVisualizer.sln
math/Integral/: Integral.sln
math/LimitsFunction/: LimitsFunction.sln
math/LinearExpoGraph/: LinearExpoGraph.sln
math/LogGraph/: LogGraph.sln
math/calculator/: calculator.sln
(+350 files in other folders)
