<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="74HC595-shift-register-pinout.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="74HC595-shift-register-pinout.png" />
  </ItemGroup>

</Project>
